# SoftCircuits.CodeColorizer

./: LanguageRules.xml  README.md  SoftCircuits.CodeColorizer.sln
CodeColorizerTests/: CodeColorizerTests.csproj  FileTest.cs  Tests.cs
SoftCircuits.CodeColorizer/: BlockCommentInfo.cs  CharComparer.cs  CodeColorizer.cs  CodeColorizerOptions.cs  LanguageRules.cs  LanguageRulesCollection.cs  LanguageToken.cs  QuoteInfo.cs  SoftCircuits.CodeColorizer.csproj  TokenType.cs
SoftCircuits.CodeColorizer/Extensions/: XmlExtensions.cs
