<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jonathan Wood</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>SoftCircuits</Company>
    <Copyright>Copyright © 2020 SoftCircuits</Copyright>
    <PackageProjectUrl>https://github.com/SoftCircuits/CodeColorizer</PackageProjectUrl>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/SoftCircuits/CodeColorizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>code source-code code-colorizer syntax-highlighter syntax colorizer</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Code Colorizer is a .NET class library to convert source code to HTML with syntax coloring. The library is language-agnostic, meaning that the the same code is used for all supported languages. Only the language rules change for each language.</Description>
    <Product>CodeColorizer</Product>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoftCircuits.Parsing.Helper" Version="2.3.0" />
  </ItemGroup>

</Project>
